kafka.order.topic.name=globex.order-aggregated
kafka.order.consumer.group=order-cashback-connector-3

cashback-service.url=http://cashback-service:8080/expense

camel.component.kafka.brokers={{bootstrapServer}}
camel.component.kafka.securityprotocol={{securityProtocol}}
camel.component.kafka.saslmechanism={{saslMechanism}}
camel.component.kafka.sasljaasconfig={{saslJaasConfig}} 
